server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name=pos-cart

product.server= http://localhost:8082/product
product.getProducts=/products
product.getProduct=/product/

delivery.server= http://localhost:8083/delivery
delivery.checkout=/checkout

spring.data.mongodb.database=awDB
spring.data.mongodb.username=aw
spring.data.mongodb.password=123
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017