spring.datasource.url=jdbc:mysql://127.0.0.1:3306/awp
spring.datasource.username=aw
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=ALWAYS

spring.data.mongodb.database=awDB
spring.data.mongodb.username=aw
spring.data.mongodb.password=123
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017